{
  "name": "zero-style",
  "version": "0.1.5",
  "description": "Reset default styles.",
  "keywords": [
    "css",
    "reset",
    "zero",
    "style"
  ],
  "homepage": "https://github.com/vogel0831/zero-style#readme",
  "bugs": {
    "url": "https://github.com/vogel0831/zero-style/issues"
  },
  "license": "MIT",
  "author": "vogel0831",
  "type": "module",
  "main": "./index.css",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "style": "./index.css",
      "default": "./index.css"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "./index.css",
    "./index.min.css",
    "./index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogel0831/zero-style.git"
  },
  "scripts": {
    "build": "cleancss -o index.min.css index.css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "unpkg": "./index.min.css",
  "jsdelivr": "./index.min.css",
  "style": "./index.css"
}
